#  Base académica (especialidades, carreras, materias, estudiantes, etc.)
DATABASE_ACADEMIC_URL="postgresql://postgres:123456@localhost:5432/academic_db?schema=public"
#  Base de auth (usuarios, roles y permisos)
DATABASE_AUTH_URL="postgresql://postgres:123456@localhost:5432/users_db?schema=public"
#  Base de soporte (logs, auditoría)
DATABASE_SUPPORT_URL="postgresql://postgres:123456@localhost:5432/profiles_db?schema=public"
JWT_SECRET="supersecretjwt123"
JWT_EXPIRES="7d"
